{
  "name": "language-robot-framework",
  "version": "0.4.0",
  "description": "Robot Framework syntax highlight for Atom",
  "repository": "https://github.com/wingyplus/language-robot-framework",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "packageDependencies": {
    "robot-selenium-snippet": "1.0.0"
  }
}
